VITE_APIKEY=AIzaSyAZA8yP1DZlBRW9PhCpRlJQc4WnA2LtrkI
VITE_AUTHDOMAIN=car-doctor-89599.firebaseapp.com
VITE_PROJECTID=car-doctor-89599
VITE_STORAGEBUCKET=car-doctor-89599.appspot.com
VITE_MESSAGINGSENDERID=276986833163
VITE_APPID=1:276986833163:web:2b8f414dec199edd505a0e